# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# MongoDB Configuration
mongoDatabase {
  uri = "mongodb://localhost:27017/testDatabase"
}

logger {
  application = "DEBUG"
}
