# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# MongoDB Configuration
mongodb {
    connectionString = "mongodb://localhost:27017"
	database = "todo-database"
	collection = "todo-collection"
}

pidfile.path = /dev/null

play.http.secret.key=very-secret-password-2023
