# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

mongoDbUserName = ${?MONGO_DB_USERNAME}
mongoDbPassword = ${?MONGO_DB_PASSWORD}
# MongoDB Configuration
mongodb {


    connectionString = "mongodb+srv://${MONGO_DB_USERNAME}:${?MONGO_DB_PASSWORD}@todo-list-cluster.elkwww6.mongodb.net/?retryWrites=true&w=majority"
	database = "todo-database"
	collection = "todo-collection"
}

pidfile.path = /dev/null

play.http.secret.key=very-secret-password-2023

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}