# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

mongodb {
	database = "todo-database"
	collection = "todo-collection"
}

pidfile.path = /dev/null

play.http.secret.key=very-secret-password-2023

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}