play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# MongoDB Configuration
mongodb {
    connectionString = "mongodb://localhost:27017"
	database = "test-database"
	collection = "test-collection"
}

pidfile.path = /dev/null

play.http.secret.key=very-secret-password-2023